<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Document</title>
</head>
<body>
    <div class="ukr">
        <div id="ukr_blue"></div>
        <div id="ukr_yellow"></div>
    </div>
    <div class="jap">
        <div id="circle"></div>
    </div>
    <div class="isl">
        <div id="isl_1"></div>
        <div id="isl_2"></div>
        <div id="isl_3"></div>
        <div id="isl_4"></div>
    </div>
    <div class="czh">
        <div id="czh_white"></div>
        <div id="czh_red"></div>
        <div id="czh_blue"></div>
    </div>
</body>
</html>